

.top-content {
    .width();
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    background-color: @light-gray;
    .hero-image{
        width: 70%;
        border-radius: 10%;
        margin-top: 100px;
       @media @tablet {
           display: none;
       }
    }

    .desktop-image{
        display: none;
        @media @tablet{
            display: block;
            width: 90%;
        border-radius: 10%;
        margin-top: 100px;
        }
    }

    h2{
        margin: 40px 0px;
        font-size: 39px;
        text-align: center;
        color: @dark-navy;
    }
    .left{
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        margin-top: 30px;
        p{
            width: 90%;
            text-align: center;
            margin-bottom: 60px;
            font-size: 24px;
        }
        img{
            margin: 30px 0px;
        }
    }

    h3{
        margin: 30px 0px 15px 0px;
        padding: 30px 0px 0px 0px;
        color: @dark-navy;
        font-size: 48px;
        span{
            color: @cyan;
        }
       }
    
       p{
           width: 90%;
           font-size: 18px;
       }
       h4{
           width: 80%;
           text-align: center;
           font-size: 24px;
           word-spacing: 1px;
       }
    
}

.blue-block{
    background-color: @dark-navy;
}


.middle-content {
.width();
   display: flex;
   flex-flow: column nowrap;
   align-items: center;
   width: 100%;




   

.features-bar{
    width: 100%;
    background-color: @dark-navy;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    .bar-tab {
        color: @light-gray;
        font-size: 21px;
        padding: 5px 5px 5px 5px;
        &:nth-of-type(even) {
            border-left: 1px solid @light-gray;
        }
        &:nth-of-type(3n) {
            border-left: 1px solid @light-gray;
        }
        text-decoration: none;
        cursor: pointer;
        &:hover {
            background-color: #14C0B3;
            transition-duration: 0.2s;
        }
        @media @desktop {
            font-size: 24px;
            padding: 10px 7px 5px 7px;
        }
    }
}

.features-container{
    background-color: @dark-navy;
}

   .feature {
       padding: 30px 0px;
       background-color: @dark-navy;
       color: @light-gray;
    display: flex; 
    flex-flow: column nowrap;
    align-items: center;

    .headline{
        font-size: 44px;
        margin-bottom: 10px;
        display: block;
    }
    

.info{
   display: flex;
    flex-flow: column nowrap;
    align-items: center;
    img {
        width: 90%;
        border-radius: 5px;
        max-width: 600px;
        max-height: 273px;
    }

    p{
        width:90%;
        margin: 10px auto;
    }

    
        
}

@media  @desktop{
    .info{
        justify-content: space-around;
        border-bottom: 3px solid @cyan;
        display: flex;
       flex-direction: row;
        img {
            width: 48%;
            border-radius: 5px;
            max-width: 400px;
            max-height: 300px;
            margin-bottom: 10px;
        }
    
        p{
            width:48%;
            margin-top: 20px;
        }
      
        
       
    }

    .odd{
        flex-direction: row-reverse;
    }
    }


    
}
   
   
    button {
        margin: 30px 0px;
        width: 75%;
        max-width: 400px;
        height: 60px;
        border-radius: 10px;
        font-size: 32px;
        color: @dark-navy;
        background-color: @white;
        border: 5px solid @white;
        &:hover {
            color: @white;
            background-color: @cyan;
            transition-duration: 0.2s;
        }
    }
}

