.center() {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .border-radius(@radius) {
    -webkit-border-radius: @radius;
       -moz-border-radius: @radius;
            border-radius: @radius;
  }

  .width-100 {
    width: 100%;
  }

  .width() {
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
  }