.tabs {
    border-bottom: 1px solid @light-gray;
    .flex(center, center);
    width: 100%;
    height: 47px;
    background-color: @white;
    @media @desktop{
      width: 90%;
    }
    .topics {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-evenly;
      .tab {
        .flex(none, center);
        color: @white;
        background-color: @dark-navy;
        margin: 0 5px;
        padding: 2px 3px;
        font-size: 12px;
        cursor: pointer;
        font-weight: bold;
        &:hover {
          text-decoration: underline;
        }
      }
      .active-tab {
        background-color: @white;
        color: @dark-navy;
        border: 2px solid @cyan;
      }

      @media @desktop{
          width: 100%;
          justify-content: space-around;
          margin-left: 60px;
      }
    }
  }


.cards-container {
    .flex(space-evenly);
    .width-100();
    margin-top: 16px;
    flex-wrap: wrap;
    @media @desktop{
      width: 90%;
      margin: 10px auto;
    }
    .card {
      border-bottom: 1ps solid @light-gray;
      .flex(space-between, none, column);
      background-color: @faded-navy;
      width: 90%;
      max-width: 800px;
      margin-bottom: 16px;
      padding: 24px;
      .headline {
        font-size: 25px;
        font-family: Didot, serif;
      }
      .profile {
        .flex(none, center);
        margin-top: 15px;
        .img-container {
          padding-right: 10px;
          border-right: 1px solid @light-gray;
          height: 40px;
          img {
            width: 40px;
          }
        }
        span {
          padding-left: 10px;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: bold;
        }
      }
    }
  }

