@tablet: ~'(min-width: 700px)';
@desktop: ~"(min-width: 900px)";
@big-screen: ~"(min-width:1050px)";
@mega-screen: ~'(min-width: 1520px)';

// Color assignments 
@font-color: @dark-navy;
@button-bg: @faded-navy;
@main-bg:  @white;
@navigation-border: @light-gray;
@footer-bg: @dark-navy;

// Colors
@white: #FFFFFF;
@cyan: #5AE5DD;
@dark-navy: #0D122B;
@faded-navy: #97A2B9;
@light-gray: #F9F9F9;